R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.2.0   lmerTest_3.1-3  lme4_1.1-38     Matrix_1.7-3    ggpubr_0.6.2    ggeffects_2.3.2 sjPlot_2.9.0   
 [8] DHARMa_0.4.7    mgcv_1.9-3      nlme_3.1-168    MASS_7.3-65     lubridate_1.9.4 forcats_1.0.1   stringr_1.6.0  
[15] dplyr_1.1.4     purrr_1.2.0     readr_2.1.6     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1   tidyverse_2.0.0
[22] readxl_1.4.5    here_1.0.2     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        xfun_0.54           insight_1.4.4       rstatix_0.7.3       lattice_0.22-7     
 [6] numDeriv_2016.8-1.1 tzdb_0.5.0          vctrs_0.6.5         tools_4.5.1         Rdpack_2.6.4       
[11] generics_0.1.4      pkgconfig_2.0.3     RColorBrewer_1.1-3  S7_0.2.1            lifecycle_1.0.4    
[16] compiler_4.5.1      farver_2.1.2        carData_3.0-5       Formula_1.2-5       pillar_1.11.1      
[21] car_3.1-3           nloptr_2.2.1        reformulas_0.4.4    boot_1.3-31         abind_1.4-8        
[26] tidyselect_1.2.1    stringi_1.8.7       splines_4.5.1       rprojroot_2.1.1     grid_4.5.1         
[31] cli_3.6.5           magrittr_2.0.4      broom_1.0.10        withr_3.0.2         scales_1.4.0       
[36] backports_1.5.0     timechange_0.3.0    ggsignif_0.6.4      cellranger_1.1.0    hms_1.1.4          
[41] evaluate_1.0.5      knitr_1.50          rbibutils_2.4       rlang_1.1.6         Rcpp_1.1.0         
[46] glue_1.8.0          rstudioapi_0.17.1   minqa_1.2.8         R6_2.6.1           
